<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    
    <style>
        body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url(kampung\ salapan\ 2.jpg); /* Ganti dengan path gambar Anda */
    background-size: cover;
    background-position: center;
}
/* Navbar Styling */
.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to right, #8B4513, #D2691E);
    padding: 15px 30px;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

/* Logo */
.logo {
    font-size: 22px;
    font-weight: bold;
    color: white;
}
.logo span {
    color: gold;
}

/* Navbar Links */

.teks{
    color: white;
}
.hayu-buka {
    background-color: rgba(236, 115, 58, 0.7); /* Warna putih transparan */
    color: black; /* Warna teks */
    padding: 5px 10px; /* Ruang di dalam kotak */
    border-radius: 5px; /* Sudut melengkung */
    font-weight: bold; /* Teks tebal */
    display: inline-block; /* Menyesuaikan ukuran teks */
}


    </style>
</head>
<body>
    <nav class="navbar">
        <div class="logo">Kampung <span>Salapan</span></div>
    </nav>
    
    </nav>
    <div class="hayu-buka">
        <a href="index2.html" class="alert-link"><strong class="teks">Hayu Buka!</strong></a>.
      </div>
</body>
</html>